# AspNetCoreDemo

./: AspNetCoreDemo.sln  NuGet.Config  README.md
ExternalTestLibrary/: ExternalService.cs  ExternalTestLibrary.csproj  IExternalService.cs  README.md  Startup.cs
HttpClientDemo/: BasicDemos.cs  HttpClientDemo.csproj  HttpClientFactoryDemos.cs
HttpClientDemo/Contracts/: ITokenProviderClient.cs  IWikipediaClient.cs
HttpClientDemo/Handler/: AuthenticationHandler.cs
HttpClientDemo/Model/: Page.cs  PageInfo.cs  Query.cs
MiddlewareDemo/: AuthenticationDemos.cs  AuthorizationDemos.cs  BasicDemos.cs  CachingMiddlewareDemos.cs  CompressionMiddlewareDemos.cs  CorsDemos.cs  DataProtectionDemos.cs  ExceptionHandlerMiddlewareDemos.cs  ExtensionMethods.cs  ExternalAssembliesDemos.cs  HostedServiceDemos.cs  MiddlewareDemo.csproj  RestfulApiDemo.cs  RoutingDemos.cs  Startup.cs  UrlRewriteDemos.cs
MiddlewareDemo/Configuration/: Startup.cs
MiddlewareDemo/Contracts/: IExampleService.cs  IResourceStore.cs  ISerializer.cs  Resource.cs  UserId.cs
MiddlewareDemo/Middlewares/: ExampleMiddleware.cs  ExampleMiddlewareWithDependency.cs  RestfulApiMiddleware.cs
MiddlewareDemo/Security/Authentication/: DemoAuthenticationHandler.cs  DemoAuthenticationSchemeOptions.cs
MiddlewareDemo/Security/Authorization/: IAuthorizationService.cs  MethodAllowedForUserAuthorizationHandler.cs  MethodAllowedForUserAuthorizationRequirement.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerAuthorizationRequirement.cs
MiddlewareDemo/Services/: HostedExampleService.cs  ResourceStore.cs  ServiceImplementationA.cs
Mvc.Basic/: AntiforgeryDemos.cs  ApiControllerDemos.cs  ApplicationModelDemos.cs  AuthorizationDemos.cs  BasicDemos.cs  FilterDemos.cs  FormatterDemos.cs  InputValidationDemos.cs  Mvc.Basic.csproj  ParameterModelBindingDemos.cs
Mvc.Basic/Binder/: CustomModelBinderProvider.cs  SortExpressionBinder.cs
Mvc.Basic/Contracts/: IExampleService.cs  IUserAuthorizationService.cs  IUserInfoService.cs
Mvc.Basic/Controllers/: ApiControllerExamplesController.cs  AttributeRoutingExamplesController.cs  AuthorizationExamplesController.cs  ConventionBasedRoutingExamplesController.cs  FormatterExamplesController.cs  InputValidationExamplesController.cs  ParameterBindingExamplesController.cs  TestController.cs
Mvc.Basic/Convention/: UseGlobalApiPrefix.cs
Mvc.Basic/Filter/: ExampleActionFilter.cs  ExampleActionFilterAttribute.cs  ExampleAsyncActionFilter.cs  ExampleAsyncActionFilterWithDependencyInjection.cs  ExampleAsyncAuthorizationFilter.cs  ExampleAsyncExceptionFilter.cs  ExampleAsyncResourceFilter.cs  ExampleAsyncResultFilter.cs  ExampleAuthorizationFilter.cs  ExampleExceptionFilterAttribute.cs  ExampleResourceFilter.cs  ExampleResultFilter.cs  ExampleResultFilterAttribute.cs  ExceptionHandlingFilter.cs
Mvc.Basic/MetadataProviders/: RequireQueryParameters.cs
Mvc.Basic/Model/: AnnotatedExampleModel.cs  ComplexBindingExampleModel.cs  ExampleModel.cs  FieldExpression.cs  SortDirection.cs  SortExpression.cs
Mvc.Basic/Security/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  DemoAuthenticationHandler.cs  DemoAuthenticationSchemeOptions.cs
Mvc.Basic/Security/Authorization/: Policies.cs
Mvc.Basic/Security/Authorization/Handler/: UserIsAuthorizedHandler.cs
Mvc.Basic/Security/Authorization/Requirements/: UserIsAuthorizedRequirement.cs
Mvc.Basic/Services/: ServiceImplementationA.cs
Mvc.Basic/ValueProvider/: HeaderValueProvider.cs  HeaderValueProviderFactory.cs
Mvc.Localization.PO/: LocalizationDemos.cs  Mvc.Localization.PO.csproj  de.po
Mvc.Localization.PO/Controllers/: DemoController.cs
MvcDemo/: ApiControllerDemos.cs  ApiExplorerDemos.cs  ApplicationModelDemos.cs  AuthorizationDemos.cs  BasicDemos.cs  CorsDemos.cs  FilterDemo.cs  FilterDemos.cs  FormatterDemos.cs  I18nDemos.cs  InputValidationDemos.cs  ModelBindingDemos.cs  MvcDemo.csproj  ParameterModelBindingDemos.cs  VersioningDemo.cs
MvcDemo/Binder/: CustomModelBinderProvider.cs  SortExpressionBinder.cs
MvcDemo/Contracts/: IExampleService.cs  IUserAuthorizationService.cs  IUserInfoService.cs
MvcDemo/Controllers/: ApiControllerExamplesController.cs  ApiExplorerExamplesController.cs  AttributeRoutingExamplesController.cs  AuthorizationExamplesController.cs  BindingExamplesController.cs  ConventionBasedRoutingExamplesController.cs  CorsExamplesController.cs  ExplicitRoutingExamplesController.cs  FirstVersioningExamplesController.cs  FormatterExamplesController.cs  InputValidationExamplesController.cs  ParameterBindingExamplesController.cs  SecondVersioningExamplesController.cs  TestController.cs
MvcDemo/Convention/: UseGlobalApiPrefix.cs
MvcDemo/Filter/: ExampleActionFilter.cs  ExampleActionFilterAttribute.cs  ExampleAsyncActionFilter.cs  ExampleAsyncActionFilterWithDependencyInjection.cs  ExampleAsyncAuthorizationFilter.cs  ExampleAsyncExceptionFilter.cs  ExampleAsyncResourceFilter.cs  ExampleAsyncResultFilter.cs  ExampleAuthorizationFilter.cs  ExampleExceptionFilterAttribute.cs  ExampleResourceFilter.cs  ExampleResultFilter.cs  ExampleResultFilterAttribute.cs  ExceptionHandlingFilter.cs
MvcDemo/MetadataProviders/: RequireQueryParameters.cs
MvcDemo/Model/: AnnotatedExampleModel.cs  ComplexBindingExampleModel.cs  ExampleModel.cs  FieldExpression.cs  SetExampleInputModel.cs  SortDirection.cs  SortExpression.cs
MvcDemo/Security/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  DemoAuthenticationHandler.cs  DemoAuthenticationSchemeOptions.cs
MvcDemo/Security/Authorization/: Policies.cs
MvcDemo/Security/Authorization/Handler/: IsAdminHandler.cs  (+1 more)
MvcDemo/Services/: ServiceImplementationA.cs
MvcDemo/ValueProvider/: HeaderValueProvider.cs  HeaderValueProviderFactory.cs
Utils/: Class1.cs  Utils.csproj
Utils/Extensions/: StringExtensions.cs
(+104 files in other folders)
